{
    "build": {
        "env": {
            "ENABLE_FILE_SYSTEM_API": "1"
        }
    },
    "outputDirectory": "build",
    "redirects": [
        {
            "source": "/editor",
            "destination": "/"
        },
        {
            "source": "/bulk",
            "destination": "/"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}